{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Automerge digest updates for trusted containers"],
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true,
      "matchUpdateTypes": ["digest"],
      "matchPackageNames": ["/martinohmann/", "/home-operations/"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Never automerge critical components",
      "automerge": false,
      "matchPackageNames": [
        "/authentik/",
        "/cert-manager/",
        "/cilium/",
        "/cloudnative-pg/",
        "/coredns/",
        "/dragonfly/",
        "/envoy/",
        "/esphome/",
        "/external-dns/",
        "/flux/",
        "/fluxcd/",
        "/gateway-api/",
        "/home-assistant/",
        "/k3s/",
        "/kube-vip/",
        "/longhorn/",
        "/openebs/",
        "/postgres/",
        "/snapshot-controller/",
        "/system-upgrade/",
        "/volsync/",
        "/zigbee2mqtt/"
      ]
    }
  ]
}
