{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["Automerge digest updates for trusted containers"],
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true,
      "matchUpdateTypes": ["digest"],
      "matchPackageNames": ["/martinohmann/", "/onedr0p/"]
    }
  ]
}
