{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Custom versioning for k3s",
      "matchDatasources": ["github-releases"],
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?<compatibility>\\+k3s)(?<build>\\d+)$",
      "matchPackagePatterns": ["k3s"]
    },
    {
      "description": "Custom versioning for minio",
      "matchDatasources": ["docker"],
      "versioning": "regex:^RELEASE\\.(?<major>\\d+)-(?<minor>\\d+)-(?<patch>\\d+)T.*Z$",
      "matchPackagePatterns": ["minio"],
      "customChangelogUrl": "https://github.com/minio/minio/releases"
    },
    {
      "description": "Changelog URL for kube-vip",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["ghcr.io/kube-vip/kube-vip"],
      "customChangelogUrl": "https://github.com/kube-vip/kube-vip/releases"
    },
    {
      "description": "Custom schedule for frequently updated packages",
      "matchDataSources": ["docker", "helm"],
      "matchPackagePatterns": ["minio", "postgresql", "reloader"],
      "schedule": ["on the first day of the month"]
    }
  ]
}
